spring.application.name=email-api
mail.integracao=AWS
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
debug=false
logging.level.org.springframework=DEBUG
logging.level.com.viasoft.email=DEBUG
logging.level.org.hibernate.validator=DEBUG

spring.main.banner-mode=off
spring.aop.proxy-target-class=true